---

- name: Check passwords
  uri:
    url: "https://{{ provider.server }}:{{ provider.server_port }}/mgmt/setup/password"
    timeout: "{{ bigiq_onboard_timeout }}"
    validate_certs: "{{ bigiq_onboard_validate_certs }}"
    headers:
      X-F5-Auth-Token: "{{ f5_auth_token }}"
  register: pw

- name: Set new root and admin password
  uri:
    url: "https://{{ provider.server }}:{{ provider.server_port }}/mgmt/setup/password"
    method: POST
    timeout: "{{ bigiq_onboard_timeout }}"
    validate_certs: "{{ bigiq_onboard_validate_certs }}"
    headers:
      X-F5-Auth-Token: "{{ f5_auth_token }}"
    body:
      admin: "{{ bigiq_onboard_new_admin_password }}"
      root: "{{ bigiq_onboard_new_root_password }}"
    body_format: json
  when: >
    (bigiq_onboard_new_root_password|default(False) and not pw.json.rootPasswordIsSet|bool) and
    (bigiq_onboard_new_admin_password|default(False) and bigiq_onboard_old_admin_password|default(False) and not pw.json.adminPasswordIsSet|bool)

- name: Verify admin and root passwords are set
  uri:
    url: "https://{{ provider.server }}:{{ provider.server_port }}/mgmt/setup/password"
    timeout: "{{ bigiq_onboard_timeout }}"
    validate_certs: "{{ bigiq_onboard_validate_certs }}"
    headers:
      X-F5-Auth-Token: "{{ f5_auth_token }}"
  register: pw

- name: Stop if admin and root passwords were not set
  fail:
    msg: Failed to set root and admin users passwords
  when: not pw.json.adminPasswordIsSet|bool or not pw.json.rootPasswordIsSet|bool
